language: php
php:
  - 7.1
  - 7.0
  - 5.6
  - 5.5
  - 5.4

install:
  - npm install -g less
  - composer self-update
  - composer install

before_script:
  - "ls -la"

script: cd tests && ../vendor/bin/phpunit .

#after_script:
#  - composer require scrutinizer/ocular "~1.0"
#  - vendor/bin/ocular code-coverage:upload --repository=g/genesis-php/task --format=php-clover coverage.xml